language: php

php:
- '7.2.24'

before_install:
- openssl aes-256-cbc -K $encrypted_3c66b29488b8_key -iv $encrypted_3c66b29488b8_iv
  -in deploy_key.enc -out ./deploy_key -d
- ssh-add ./deploy_key

after_success:
- ssh-keyscan -H 47.74.210.161 >> ~/.ssh/known_hosts && ssh -i deploy_key -v root@47.74.210.161 'bash -s' < scripts/deploy.sh
